<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EducationInfoActivity">


    <TextView
        android:id="@+id/educationInfoTitle"
        android:layout_width="250dp"
        android:layout_height="37dp"

        android:text="Tell Us About your Education"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/outputSpinnerSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/outputSpinnerSection"
        android:layout_width="295dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="  I am a/an.... "
        app:layout_constraintBottom_toTopOf="@id/studentSpinnerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/educationInfoTitle" />

    <Spinner
        android:id="@+id/studentSpinnerButton"
        android:layout_width="296dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@id/studentStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outputSpinnerSection" />

    <RadioGroup
        android:id="@+id/studentStatus"
        android:layout_width="310dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@id/fieldOfStudyTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentSpinnerButton">

        <RadioButton
            android:id="@+id/partTime"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Part-Time Student" />

        <RadioButton
            android:id="@+id/fulltime"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Full-Time Student" />

    </RadioGroup>

    <TextView
        android:id="@+id/fieldOfStudyTitle"
        android:layout_width="238dp"
        android:layout_height="25dp"
        android:text="Field of Study"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/fieldOfStudySpinnerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentStatus" />

    <Spinner
        android:id="@+id/fieldOfStudySpinnerButton"
        android:layout_width="288dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toTopOf="@id/studentResidency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldOfStudyTitle" />

    <RadioGroup
        android:id="@+id/studentResidency"
        android:layout_width="308dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@id/buttonToInterests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldOfStudySpinnerButton">

        <RadioButton
            android:id="@+id/canadian"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Canadian or Permanent Resident" />

        <RadioButton
            android:id="@+id/international"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="International Student" />
    </RadioGroup>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonToInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="auto"
        android:rotation="90"
        android:rotationX="-2"
        app:backgroundTint="@color/electric_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        app:srcCompat="@android:drawable/arrow_up_float" />

</androidx.constraintlayout.widget.ConstraintLayout>
