<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutYouActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="161dp"
            android:layout_height="119dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/defaultuser" />

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="144dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/upload_image" />

        <RadioGroup
            android:id="@+id/genderOptions"
            android:layout_width="341dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/genderTitle"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Gender"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Female" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/otherGender"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Other" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/ethnicityOptions"
            android:layout_width="355dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ethnicitySection"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Which Ethnicity best describes you?                                  (Check all that apply)"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/caucasian"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Caucasian" />

            <CheckBox
                android:id="@+id/asian"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="@string/asian" />

            <CheckBox
                android:id="@+id/hispanic"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Latino/Hispanic" />

            <CheckBox
                android:id="@+id/black"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="African American/Afro-Carribean/Black" />

            <CheckBox
                android:id="@+id/indigenous"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Indigenous" />

            <CheckBox
                android:id="@+id/middleeastern"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Middle Eastern" />

            <CheckBox
                android:id="@+id/otherEthnicity"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Other" />

        </RadioGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonToEducationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="auto"
        android:rotation="90"
        android:rotationX="-2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912"
        app:srcCompat="@android:drawable/arrow_up_float" />


</androidx.constraintlayout.widget.ConstraintLayout>