<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EducationInfoActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonToInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="327dp"
        android:layout_marginLeft="327dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="54dp"
        android:clickable="true"
        android:rotation="90"
        android:rotationX="-2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Spinner
        android:id="@+id/studentSpinnerButton"
        android:layout_width="298dp"
        android:layout_height="29dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="492dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352"></Spinner>

    <TextView
        android:id="@+id/fieldOfStudyTitle"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="284dp"
        android:text="Field of Study"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <Spinner
        android:id="@+id/fieldOfStudySpinnerButton"
        android:layout_width="317dp"
        android:layout_height="31dp"
        android:layout_marginTop="324dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"></Spinner>

    <RadioGroup
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="404dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/partTime"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Part-Time Student" />

        <RadioButton
            android:id="@+id/fulltime"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Full-Time Student" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="308dp"
        android:layout_height="70dp"
        android:layout_marginTop="214dp"
        android:layout_marginBottom="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/canadian"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Canadian or Permanent Resident" />

        <RadioButton
            android:id="@+id/international"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="International Student" />
    </RadioGroup>

    <TextView
        android:id="@+id/outputSpinnerSection"
        android:layout_width="305dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="605dp"
        android:text="  I am a/an.... "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/educationInfoTitle"
        android:layout_width="307dp"
        android:layout_height="20dp"
        android:layout_marginBottom="656dp"
        android:text="Tell Us About your Education"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fieldsOfInterestED"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_marginTop="458dp"
        android:layout_marginBottom="233dp"
        android:text="Educational fields of Interest                                   (Select All that Apply)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip12"
        android:layout_width="122dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="520dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
